spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/your_database 
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# ????????? ??????????? ? ???? ?????? H2
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database

spring.datasource.driver-class-name= org.h2.Driver

# ????????? ??????? H2
spring.h2.console.enabled=true

# ????????? ??? Hibernate
spring.jpa.show-sql=true
springfox.documentation.enabled=true